include: "Common.snake"

import os


BINS = read_selected_bins("bayespaths/selected_bins.txt") if os.path.exists("bayespaths/selected_bins.txt") \
                else read_selected_bins("subgraphs/bin_merged/selected_bins.txt")

rule all:
    input: expand("bayespaths/{bin}/{bin}_summary.txt", bin=BINS),
           "bayespaths/selected_bins.txt"

#Create the file with selected bin ids for editing on subsequent restarts
rule copy_list:
    input: "subgraphs/bin_merged/selected_bins.txt"
    output: "bayespaths/selected_bins.txt"
    shell:
        "cp {input} {output}"

rule bayespaths:
    input:  "subgraphs/bin_merged/{bin}/selected_cogs.tsv"
    output: "bayespaths/{bin}/{bin}_summary.txt"
    log:    "bayespaths/Logs/{bin}.log"
    message: "Running BayesPaths on {wildcards.bin}"
    params: kmer=ASSEMBLY_K,
            read_len=READ_LENGTH,
            subgraph_dir="subgraphs/bin_merged/{bin}/simplif"
    threads: 10
    shell: """
            python3 {BAYESPATHS_DIR}/BayesPaths.py -t {BAYESPATHS_DIR}/coreCogs.tsv -l {input} {params.subgraph_dir} {params.kmer} bayespaths/{wildcards.bin}/{wildcards.bin} -g {BAYESPATHS_G} -e {BAYESPATHS_DIR}/runfg_source/ -r {params.read_len} &> {log}
            """
