include: "Common.snake"

import glob
import os

BIN_PATHS=[os.path.dirname(path) for path in glob.glob("binning/*/Bin_*/SCG.fna")]

rule all:
     input: expand("{bin}/StrainAnalysis/profile.done", bin=BIN_PATHS)

rule extract_subgraphs:
    input:   cogs="binning/{group}/{bin}/SCG.fna",
             gfa="assembly/high_res/{group}/simplified.gfa"
    output:  touch("binning/{group}/{bin}/StrainAnalysis/subgraph.done"),
    log:     "binning/{group}/{bin}/StrainAnalysis/subgraph.log"
    threads: THREADS
    shell:   "{SOFT}/subgraph-extractor -part-seq {input.cogs} -graph {input.gfa} -o $(dirname {output}) -k {ASSEMBLY_K} -t {threads} -cds-len-est {SCG_DATA}/coreCogs.tsv> {log}"

rule create_unitig_profile:
	input: flag="binning/{group}/{bin}/StrainAnalysis/subgraph.done",
           mult_prof="assembly/high_res/{group}/simplified.mult_prof"
	output: touch('binning/{group}/{bin}/StrainAnalysis/profile.done')
	shell : """
            for file in $(dirname {input.flag})/*gfa; do
                stub=${{file%.gfa}}
                awk '/^S/{{print ">"$2"\\n"$3 }}' $file | grep ">" | sed 's/>//g' > $stub.id    
                awk 'FNR==NR {{hash[$1]; next}} $1 in hash' $stub.id {input.mult_prof} | sed 's/\t/,/g' | sed s'/.$//' > ${{stub}}.csv
                rm $stub.id
            done
            """
