include: "Common.snake"

import glob

LIST_COGPATHS=[path.replace("/seq.fna","") for path in  glob.glob("binning/*/Bin_*/COG*/seq.fna")]

rule all:
     input:   expand("{cogpaths}/done",cogpaths=LIST_COGPATHS)
#    input:   dynamic(expand("{cogpaths}/{{nb}}.gfa",cogpaths=LIST_COGPATHS))


rule extract_subgraphs:
    input:   cogs="binning/{group}/{path1}/{path2}/seq.fna",
             gfa="assembly/high_res/{group}/simplified.gfa"
    output:  touch("binning/{group}/{path1}/{path2}/done")
    threads: THREADS
    shell:   "{SOFT}/subgraph-extractor -part-seq {input.cogs} -graph {input.gfa} -o binning/{wildcards.group}/{wildcards.path1}/{wildcards.path2} -k 55 -t {threads} -cds-len-est {SCG_DATA}/coreCogs.tsv >binning/{wildcards.group}/{wildcards.path1}/{wildcards.path2}/extract_subgraph.log"
