1001240,Cryobacterium_roopkundense
100225,Austwickia_chelonae
1003110,Verrucosispora_maris
1005039,Fimbriimonas_ginsengisoli
1006,Marivirga_tractuosa
1006005,Metallosphaera_cuprina
1006576,Defluviitoga_tunisiensis
1007084,Candidatus_Nitrosoarchaeum_limnia
100716,Chloroherpeton_thalassium
1008,Saprospira_grandis
1008392,haloalkaliphilic_bacterium_ACht6-1
1008460,Pyrococcus_yayanosii
100884,Coprobacillus_cateniformis
100886,Catenibacterium_mitsuokai
101192,Methanomethylovorans_hollandica
101385,Aequorivita_sublithincola
1014,Weeksella_virosa
1015,Bergeyella_zoohelcum
101534,Candidatus_Blochmannia_pennsylvanicus
1017,Capnocytophaga_gingivalis
1017273,Domibacillus_enclensis
102116,Stanieria_cyanosphaera
102125,Xenococcus_sp._PCC_7305
102127,Geitlerinema_sp._PCC_7105
102148,Solobacterium_moorei
1022,Beggiatoa_alba
102232,Gloeocapsa_sp._PCC_73106
1027,Microscilla_marina
1027374,Nitrosopumilus_sp._SJ
103,Flectobacillus_major
1031,Thiothrix_nivea
1032527,Pedosphaera_parvula
1034,Afipia_clevelandensis
1034346,Dielma_fastidiosa
1035120,Deferrisoma_camini
1036677,Methanosarcina_soligelidi
103730,Actinokineospora_inagensis
103731,Saccharothrix_espanaensis
104,Cyclobacterium_marinum
104176,Oscillochloris_trichoides
104268,Tenacibaculum_mesophilum
1042877,Thermococcus_sp._4557
1043493,Lysinimicrobium_mangrovi
1044,Erythrobacter_longus
1045009,Citricoccus_sp._CH26A
1046117,Oceaniovalibus_guishaninsula
1048758,Candidatus_Moranella_endobia
1048983,Anditalea_andensis
1049,Allochromatium_vinosum
1053,Halorhodospira_halophila
105420,Streptacidiphilus_neutrinimicus
105560,Methylibium_petroleiphilum
1056807,Morococcus_cerebrosus
105841,Anaerostipes_caccae
105972,Methylosarcina_fibrata
106,Runella_slithyformis
1061,Rhodobacter_capsulatus
106588,Pseudoflavonifractor_capillosus
106592,Ensifer_adhaerens
106634,Thioalkalivibrio_versutus
1069,Rhodomicrobium_vannielii
1071085,haloarchaeon_3A1_DGR
1073414,Porticoccus_hydrocarbonoclasticus
1076,Rhodopseudomonas_palustris
1076588,Thiolapillus_brandeum
107709,Opitutus_terrae
1078085,Paenisporosarcina_sp._HGH0030
1079,Blastochloris_viridis
1080712,Methanomassiliicoccus_luminyensis
1081644,Candidatus_Aquiluna_sp._IMCC13023
1082,Phaeospirillum_fulvum
1084,Pararhodospirillum_photometricum
1085,Rhodospirillum_rubrum
1087,Rhodovibrio_salinarum
1087332,Actibacterium_mucosum
1088740,Candidatus_Nitrosoarchaeum_koreensis
1092,Chlorobium_limicola
109265,Dolichospermum_circinale
109327,Anaerovorax_odorimutans
1097,Chlorobaculum_tepidum
1099853,Coprobacter_fastidiosus
11,Cellulomonas_gilvus
1100,Pelodictyon_luteolum
1101190,Methylopila_sp._M107
1102,Prosthecochloris_aestuarii
110500,Pelotomaculum_thermopropionicum
1105367,Paenirhodobacter_enshiensis
1108,Chloroflexus_aurantiacus
110935,Agreia_bicolorata
1111106,Ancylobacter_sp._FA202
1111107,Metallosphaera_yellowstonensis
1112215,Salinibacterium_sp._PAMC_21357
111501,Muricauda_ruestringensis
111564,Kineosphaera_limosa
111955,Sulfolobus_tokodaii
112009,Ignatzschineria_larvae
1120746,bacterium_MS4
1121252,Cucumibacter_marinus
1121830,Fodinicurvata_fenggangensis
1123045,Ponticaulis_koreensis
1124,Chlorogloeopsis_fritschii
1124597,Magnetococcus_marinus
1125973,Bosea_sp._117
1126,Microcystis_aeruginosa
1128421,bacterium_JKG1
113287,Pseudoramibacter_alactolyticus
1134405,Melioribacter_roseus
113653,Geoglobus_ahangari
114,Gemmata_obscuriglobus
1144343,Phyllobacterium_sp._YR531
114529,Haloferax_alexandrinus
114628,Alkaliphilus_transvaalensis
1147,Synechocystis_sp._PCC_6714
1148786,Diplosphaera_colitermitum
1150298,Fusicatenibacter_saccharivorans
1155739,Moorea_producens
1157490,Tumebacillus_flagellatus
115781,Desulfotignum_balticum
1160,Planktothrix_agardhii
1160895,Candidatus_Acidianus_copahuensis
116090,Caloranaerobacter_azorensis
1161401,Euryhalocaulis_caribicus
1164,Trichormus_azollae
1164990,Richelia_intracellularis
1165,Anabaena_cylindrica
1165090,Imtechella_halotolerans
1168034,Draconibacterium_orientale
1169145,Cryocola_sp._340MFSha3.1
1172188,Terracoccus_sp._273MFTsu3.1
1172192,Catenovulum_agarivorans
1172566,Natrinema_sp._J7-1
1173032,Chamaesiphon_minutus
1175444,Methanocella_conradii
1175445,Methanocella_arvoryzae
1176,Aphanizomenon_flos-aquae
1178825,Arenitalea_lutea
118000,Denitrovibrio_acetiphilus
118322,Lyngbya_aestuarii
118323,Oscillatoria_acuminata
1183377,Pyrococcus_sp._ST04
1184,Leptolyngbya_boryana
1184387,Mesotoga_prima
118562,Arthrospira_platensis
1185843,Desulfatitalea_tepidiphila
118748,Bulleidia_extructa
1188,Tolypothrix_sp._PCC_7601
119,Rubinisphaera_brasiliensis
1194088,Halorubrum_sp._T3
119434,Halorubrum_tebenquichense
119484,Syntrophobacter_fumaroxidans
119532,Microcoleus_vaginatus
1196083,Snodgrassella_alvi
1196095,Gilliamella_apicola
119644,Hymenobacter_aerophilus
1197130,Halococcus_sp._197A
1197477,Mangrovimonas_yunxiaonensis
119864,Marinomonas_mediterranea
120,Planctopirus_limnophila
1200300,Thermogladius_cellulolyticus
1200567,Ruminobacter_sp._RM87
1201036,Pseudochrobactrum_sp._AO18b
1201288,Bacteriovorax_sp._Seq25_V
1202768,Halopiger_salifodinae
1206,Trichodesmium_erythraeum
1206749,Nitrolancea_hollandica
120962,Roseiflexus_castenholzii
121039,Ferrimicrobium_acidiphilum
121719,Pannonibacter_phragmitetus
121872,Haloterrigena_thermotolerans
1219,Prochlorococcus_marinus
122,Gimesia_maris
1223,Prochlorothrix_hollandica
1223410,Altibacter_lentus
1224318,Mangrovibacter_sp._MFB070
1227462,Haloferax_sp._ATCC_BAA-644
1227463,Haloferax_sp._ATCC_BAA-645
1227464,Haloferax_sp._ATCC_BAA-646
1227480,Halorubrum_hochstenium
1229,Nitrosococcus_oceani
1229520,Alkalibacterium_sp._AK22
1229909,Candidatus_Nitrosopumilus_sp._AR2
1230531,Flaviramulus_ichthyoenteri
1231,Nitrosospira_multiformis
1232430,Nosocomiicoccus_massiliensis
1234606,Gayadomonas_joobiniege
123783,Natrialba_hulunbeirensis
1238,Piscirickettsia_salmonis
124,Blastopirellula_marina
124225,Brackiella_oedipodis
1243180,Haloferax_sp._BAB2207
1244,Leuconostoc_gelidum
1245591,Mariniradius_saccharolyticus
1247,Oenococcus_oeni
1248760,Blastomonas_sp._AAP53
1249,Weissella_paramesenteroides
125,Pirellula_staleyi
1250278,Salegentibacter_sp._Hel_I_6
1254,Pediococcus_acidilactici
1260,Finegoldia_magna
1261,Peptostreptococcus_anaerobius
1263979,Candidatus_Endolissoclinum_faulkneri
1264,Ruminococcus_albus
1264579,Halococcus_sediminicola
1265690,Nafulsella_turpanensis
1267,Sarcina_ventriculi
1267021,Frischella_perrara
1270,Micrococcus_luteus
1273541,Pyrodictium_delaneyi
1274,Dermacoccus_nishinomiyaensis
1274402,Candidatus_Hepatobacter_penaei
1276,Kytococcus_sedentarius
128,Isosphaera_pallida
1280,Staphylococcus_aureus
1280390,Gorillibacterium_massiliense
1280514,Acidithrix_ferrooxidans
1284658,Planktomarina_temperata
1288027,Arcticibacter_svalbardensis
1288970,Magnetospira_sp._QH-2
129052,Catelliglobosispora_koreensis
1290553,Halocynthiibacter_namhaensis
1291540,Candidatus_Methanomethylophilus_alvus
1293047,Halopiger_djelfamassiliensis
1293048,Halopiger_goleamassiliensis
1293648,Acidiplasma_sp._MBA-1
1294262,Sulfolobus_sp._JCM_16833
1295382,Methylogaea_oryzae
1297617,Intestinimonas_butyriciproducens
129789,Natrialba_aegyptia
1299,Deinococcus_radiodurans
130048,Halobiforma_nitratireducens
1301915,Methanocaldococcus_sp._JH146
1302,Streptococcus_gordonii
1304284,Caldisalinibacter_kiritimatiensis
1304888,Geovibrio_sp._L21-Ace-BES
1307761,Salinispira_pacifica
1312852,Thermoanaerobaculum_aquaticum
1313067,Williamsia_sp._D3
1313421,Aureispira_sp._CCB-QB1
131568,Kineococcus_radiotolerans
1316941,Archaeoglobus_sulfaticallidus
1317121,Aestuariivita_atlantica
132144,Candidatus_Glomeribacter_gigasporarum
1322,Blautia_hansenii
1323,Faecalicoccus_pleomorphus
13335,Anaerobiospirillum_succiniciproducens
1333523,Salinarchaeum_sp._Harcht-Bsk1
1333998,Tepidicaulis_marinus
133453,Caldilinea_aerophila
133552,Methylocapsa_acidiphila
1335746,Spiribacter_salinus
1338436,Sinomonas_sp._MUSC_117
133924,Leisingera_methylohalidivorans
133926,Olsenella_uli
134,Methylocystis_parvus
1341119,Luminiphilus_syltensis
1347392,Anaerosalibacter_sp._ND1
1348163,Desulfocarbo_indianensis
1348249,Methanobrevibacter_boviskoreani
1348774,Croceicoccus_naphthovorans
1351,Enterococcus_faecalis
1352348,Allosalinactinospora_lopnorensis
1353246,Thaumarchaeota_archaeon_MY2
1353976,Neochlamydia_sp._S13
1358,Lactococcus_lactis
1358440,Lutibaculum_baratangense
136100,Knoellia_sinensis
136492,Atopobacter_phocae
1365176,Thermofilum_sp._1910b
13689,Sphingomonas_paucimobilis
13690,Sphingobium_yanoikuyae
137584,Thalassomonas_viridans
1376,Aerococcus_urinae
13769,Natrialba_magadii
137716,Ideonella_sp._B508-1
1379,Gemella_haemolysans
1379702,Methanobacterium_sp._MB1
1380391,Dongia_sp._URHE0060
1380430,Halolamina_rubra
138072,Candidatus_Hamiltonella_defensa
138073,Candidatus_Regiella_insecticola
1381,Atopobium_minutum
1381123,Aliihoeflea_sp._2WW
1382306,Thermogemmatispora_carboxidivorans
1382356,Thermorudis_peleae
1382798,Tamlana_nanhaiensis
138336,Blastococcus_saxobsidens
1384459,Methyloceanibacter_caenitepidi
1389006,Shimia_sp._SK013
139,Borrelia_burgdorferi
1390,Bacillus_amyloliquefaciens
1391,Aneurinibacillus_aneurinilyticus
1391653,Vulgatibacter_incomptus
139208,Isoptericola_variabilis
1392490,Sediminibacter_sp._Hel_I_10
1392998,Candidatus_Methanoperedens_nitroreducens
1393,Brevibacillus_brevis
1394709,candidate_division_SR1_bacterium_RAAC1_SR1_1
1394711,Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1
1396141,Haloferula_sp._BvORR071
139808,Shimazuella_kribbensis
14,Dictyoglomus_thermophilum
1400860,Candidatus_Contendobacter_odensis
1400862,Candidatus_Competibacter_denitrificans
1406,Paenibacillus_polymyxa
140626,Lachnobacterium_bovis
1406512,Candidatus_Methanomassiliicoccus_intestinalis
1407055,Thaumarchaeota_archaeon_N4
1408281,Endomicrobium_proavitum
1408819,Youngiibacter_fragilis
1409788,Sunxiuqinia_dokdonensis
1410383,Candidatus_Tachikawaea_gelatinosa
1410606,Candidatus_Nitrosopelagicus_brevis
1410620,Shinella_sp._DD12
1410681,Methyloglobulus_morosus
141390,Chromohalobacter_israelensis
1414851,Pelistega_indica
1417296,Defluviimonas_sp._20V17
1421,Lysinibacillus_sphaericus
1422,Geobacillus_stearothermophilus
1427364,Candidatus_Thioglobus_singularis
142864,Cylindrospermum_stagnale
1431545,Candidatus_Halobonum_tyrrellensis
1433126,Mucinivorans_hirudinis
143361,Filifactor_alocis
1434099,Methanosarcina_sp._Kolksee
1434100,Methanosarcina_sp._MTP4
1434102,Methanosarcina_sp._WH1
1434103,Methanosarcina_sp._WWM596
1436290,Candidatus_Symbiobacter_mobilis
1445505,Gynuella_sunshinyii
1448860,Halobellus_rufus
1449,Amphibacillus_xylanus
1450,Alicyclobacillus_acidoterrestris
1450524,Caenimonas_sp._SL110
145262,Methanothermobacter_thermautotrophicus
145263,Methanothermobacter_marburgensis
145458,Rathayibacter_toxicus
1455061,Candidatus_Magnetobacterium_casensis
1457250,Halapricum_salinum
1458461,Candidatus_Phaeomarinobacter_ectocarpi
1459,Sporosarcina_globispora
1461694,Pseudooceanicola_atlanticus
1465825,Timonella_senegalensis
146786,Thermosynechococcus_elongatus
146826,Halorhabdus_utahensis
146919,Salinibacter_ruber
146938,Azovibrio_restrictus
146939,Azospira_oryzae
1470350,Candidatus_Stoquefichus_massiliensis
1470354,Candidatus_Soleaferrea_massiliensis
1472345,Basilea_psittacipulmonis
1472418,Falsirhodobacter_sp._alg1
1472761,Enorma_massiliensis
1472764,Kallipyga_massiliensis
1473,Virgibacillus_pantothenticus
1473216,Senegalimassilia_anaerobia
1476577,Candidatus_Saccharibacteria_oral_taxon_TM7x
148,Spirochaeta_bajacaliforniensis
1480675,Halolamina_sediminis
1483572,Thermofilum_carboxyditrophus
1483596,Methanosarcina_sp._2.H.T.1A.15
1483597,Methanosarcina_sp._2.H.T.1A.3
1483598,Methanosarcina_sp._2.H.T.1A.8
1483599,Methanosarcina_sp._2.H.T.1A.6
1483600,Methanosarcina_sp._2.H.A.1B.4
1483601,Methanosarcina_sp._1.H.A.2.2
1483602,Methanosarcina_sp._1.H.T.1A.1
1485544,Ferriphaselus_sp._R-1
1488,Clostridium_acetobutylicum
148813,Sulfuricurvum_kujiense
1490,[Clostridium]_bifermentans
1495039,Mesoaciditoga_lauensis
1495045,Thermopetrobacter_sp._TC1
1495067,Halostagnicola_sp._A56
1495314,Methanoculleus_sp._MH98A
1495336,Methanobacterium_sp._SMA-27
1495769,Candidatus_Evansia_muelleri
149715,Marinitoga_piezophila
1498500,Halorubrum_sp._BV1
1499,[Clostridium]_josui
1499966,bacterium_UASB14
1499967,bacterium_UASB270
1500280,Herbiconiux_sp._YR403
150060,Halonatronum_saccharophilum
1501145,Neosynechococcus_sphagnicola
1503,[Clostridium]_purinilyticum
1504822,bacterium_OL-1
1504823,bacterium_LF-3
1505232,Chitinivibrio_alkaliphilus
1505866,Candidatus_Schmidhempelia_bombi
1505907,Thermococcus_eurythermalis
1512,[Clostridium]_symbiosum
1513468,Rouxiella_chamberiensis
1515334,Ponticoccus_sp._UMTAT08
1517,Thermoanaerobacterium_thermosaccharolyticum
151755,Xenophilus_azovorans
151895,Pseudopedobacter_saltans
1522,[Clostridium]_innocuum
1522309,Flaviflexus_sp._SIT4
1522311,Tessaracoccus_sp._SIT6
1522315,bacterium_mt3
1522317,bacterium_SIT7
1524460,Phaeodactylibacter_xiamenensis
1525,Moorella_thermoacetica
1526735,Vogesella_sp._EB
1530186,Maribius_sp._MOLA_401
153026,Desulforegula_conservatrix
153233,Oceanicaulis_alexandrii
153491,Alysiella_crassa
153493,Conchiformibius_steedae
153496,Kozakia_baliensis
1535422,Thalassotalea_sp._ND16A
153721,Sporocytophaga_myxococcoides
1538295,Aquabacterium_sp._NJ1
154046,Hungatella_hathewayi
1541065,Myxosarcina_sp._GI1
154288,Turicibacter_sanguinis
1543381,Oleiagrimonas_soli
154347,Thiorhodospira_sibirica
1547436,Flagellimonas_sp._DK169
1547597,Sanguibacteroides_justesenii
154981,Aliiroseovarius_crassostreae
1550241,Thermofilum_sp._1807-2
1550566,Methanoculleus_sp._S3Fa
155863,Methanothermococcus_okinawensis
155978,Acaryochloris_marina
1561025,Persicobacter_sp._CCB-QB2
1563,Desulfosporosinus_orientis
1564,Desulfotomaculum_ruminis
156456,Anaeroglobus_geminatus
1566026,Roseivirga_sp._D-25
1570,Halobacillus_halophilus
157228,Jeotgalicoccus_psychrophilus
1575,Leifsonia_xyli
157673,[Mannheimia]_succiniciproducens
157733,Anaerobacillus_macyae
1577791,Candidatus_Methanoplasma_termitum
1577905,Tateyamaria_sp._ANG-S1
1579,Lactobacillus_acidophilus
1579979,Wenzhouxiangella_marina
158,Treponema_denticola
1580092,Candidatus_Nitrosopumilus_sp._NF5
1581557,Candidatus_Methylopumilus_planktonicus
158327,Hahella_chejuensis
158484,Cedecea_davisae
158847,Megamonas_hypermegale
158849,Moellerella_wisconsensis
158852,Trabulsiella_guamensis
158877,Yokenella_regensburgei
158899,Collimonas_fungivorans
1589899,Frigoribacterium_sp._MEB024
159,Brachyspira_hyodysenteriae
1591054,Thermococcus_sp._EP1
1592728,Haloarcula_sp._CBA1115
159346,Roseibacterium_elongatum
160233,Ignicoccus_hospitalis
1603555,Thaumarchaeota_archaeon_SAT1
1604004,Halanaeroarchaeum_sulfurireducens
160660,Acidihalobacter_prosperus
160846,Natrialba_taiwanensis
1609966,Confluentimicrobium_sp._EMB200-NS6
1610491,Lampropedia_sp._CT6
161360,Planococcus_antarcticus
161493,Anaeromyxobacter_dehalogenans
161536,Ornithinibacillus_californiensis
1618204,Puniceibacterium_sp._IMCC21224
1618337,Berkelbacteria_bacterium_GW2011_GWE1_39_12
1618372,Microgenomates_Beckwithbacteria_bacterium_GW2011_GWC1_49_16
1618473,Microgenomates_Pacebacteria_bacterium_GW2011_OP11-3_36_13
1618600,Microgenomates_Woesebacteria_bacterium_GW2011_GWF1_31_35
1618633,Parcubacteria_Campbellbacteria_GW2011_OD1_34_28
1619007,Parcubacteria_Wolfebacteria_GW2011_GWB1_47_1
1619070,Candidatus_Saccharibacteria_bacterium_GW2011_GWC2_44_17
1619947,Terrabacter_sp._28
1620412,bacterium_GW2011_GWA1_50_15
1627894,bacterium_SIT8
1628855,bacteria_symbiont_BFo1_of_Frankliniella_occidentalis
1628856,bacteria_symbiont_BFo2_of_Frankliniella_occidentalis
1630,Kandleria_vitulina
163003,Thermococcus_cleftensis
1631,Fructobacillus_fructosus
1638,Listeria_ivanovii
163869,Algicola_sagamiensis
1639108,Chania_multitudinisentens
164451,Vulcanisaeta_distributa
1646,Renibacterium_salmoninarum
1648,Erysipelothrix_rhusiopathiae
1652,Alloiococcus_otitis
1653480,Alloactinosynnema_sp._L-07
1655,Actinomyces_naeslundii
1657,Actinobaculum_suis
1661,Trueperella_pyogenes
166486,Roseburia_intestinalis
1665,Arthrobacter_globiformis
166501,Thermobaculum_terrenum
166939,Allofustis_seminis
166954,Kaistia_adipata
167642,Ilyobacter_polytropus
1677858,Propionispora_sp._Iso2/2
167964,Anaerolinea_thermophila
1680,Bifidobacterium_adolescentis
168169,Candidatus_Ishikawaella_capsulata
168275,Psychromonas_arctica
168384,Marvinbryantia_formatexigens
168471,Laribacter_hongkongensis
168695,Salinispora_tropica
168935,Thalassospira_lucentensis
169050,Gelidibacter_mesophilus
169435,Anaerotruncus_colihominis
169438,Saccharospirillum_impatiens
1697,Corynebacterium_ammoniagenes
17,Methylophilus_methylotrophus
1703,Brevibacterium_linens
1704290,Hapalosiphon_sp._MRB220
1705388,Planktothricoides_sp._SR001
1705389,Halorubrum_sp._5
1705562,Haloarcula_sp._SL3
170861,Methanosarcina_lacustris
1710,Cellulosimicrobium_cellulans
171121,Sulfurihydrogenibium_subterraneum
171164,Halosimplex_carlsbadense
171194,Vitellibacter_vladivostokensis
1712028,Psychrobacillus_sp._FJAT-21963
1713,Oerskovia_turbata
171437,Tistrella_mobilis
1715806,Methanosarcina_sp._E03.2
171674,Inquilinus_limosus
171693,Oceanobacillus_picturae
171695,Thermodesulfatator_indicus
172,Leptospira_biflexa
172049,Thermococcus_sibiricus
1731,Eubacterium_acidaminophilum
173480,Gemmatimonas_aurantiaca
1735,Holdemanella_biformis
1735669,Plantibacter_sp._Leaf1
1735686,Xylophilus_sp._Leaf220
1736315,Pseudorhodoferax_sp._Leaf265
1736329,Frondihabitans_sp._Leaf304
1736417,Yonghaparkia_sp._Soil809
1736433,Rhizobacter_sp._Root1221
1736434,Pelomonas_sp._Root1237
1736466,Pseudolabrys_sp._Root1462
1736539,Angustibacter_sp._Root456
1744,Propionibacterium_freudenreichii
174709,Allobaculum_stercoricanis
1757,Thermoanaerobacter_ethanolicus
1764,Mycobacterium_avium
177400,Anaerophaga_thermohalophila
177972,Shuttleworthia_satelles
179636,Alicycliphilus_denitrificans
180,Leptospirillum_ferrooxidans
180332,Robinsoniella_peoriensis
180542,Salinisphaera_shabanensis
181070,Proteocatella_sphenisci
1814,Amycolatopsis_methanolica
182262,Agarivorans_albus
182270,Aurantimonas_coralicida
1823,Nocardia_otitidiscaviarum
182403,Rubritepida_flocculans
182640,Kribbella_flavida
1828,Rhodococcus_fascians
183,Leptonema_illini
1836,Saccharopolyspora_erythraea
183763,Streptomonospora_alba
184064,Thermodesulfobium_narugense
184117,Thermoproteus_uzoniensis
1844,Nocardioides_luteus
184607,Crocinitomix_catalasitica
184870,Varibaculum_cambriense
184914,Corallococcus_coralloides
1850,Actinopolyspora_halophila
1852,Saccharomonospora_viridis
185300,Paludibacter_propionicigenes
1859,Frankia_alni
1861,Geodermatophilus_obscurus
186189,Xylanimonas_cellulosilytica
186192,Marinithermus_hydrothermalis
1863,Dermatophilus_congolensis
1866,Actinoplanes_missouriensis
187137,Oceanithermus_profundus
187145,Caldithrix_abyssi
187304,Labrenzia_aggregata
187493,Thalassolituus_oleivorans
187878,Thermococcus_gammatolerans
188,Magnetospirillum_magnetotacticum
1886,Streptomyces_albidoflavus
188908,Oleispira_antarctica
188913,Cetobacterium_somerae
189,Novispirillum_itersonii
19,Pelobacter_carbinolicus
190,Aquaspirillum_serpens
190977,Methanobrevibacter_wolinii
191495,Conexibacter_woesei
191577,Epilithonimonas_tenax
191579,Fluviicola_taffensis
191768,Plesiocystis_pacifica
191863,Chthoniobacter_flavus
191960,Sedimenticola_selenatireducens
192,Azospirillum_brasilense
192843,Rhodoferax_ferrireducens
195,Campylobacter_coli
195105,Haematobacter_massiliensis
195522,Thermococcus_nautili
195907,Gillisia_limnaea
196015,Caldimonas_manganoxidans
196588,Porphyrobacter_cryptus
197162,Deferribacter_desulfuricans
197183,Alkanindiges_illinoisensis
197222,Paraglaciecola_mesophila
197461,Nesiotobacter_exalbescens
198252,Candidatus_Pelagibacter_ubique
1990,Actinomadura_atramentaria
199596,Methylocella_silvestris
1996,Microtetraspora_glauca
2001,Streptosporangium_roseum
200415,Caldisphaera_lagunensis
2006,Thermobispora_bispora
2014,Nocardiopsis_dassonvillei
2020,Thermomonospora_curvata
2021,Thermobifida_fusca
202772,Zooshikella_ganghwensis
2030,Kibdelosporangium_aridum
2033,Microbacterium_testaceum
203471,Tepidiphilus_margaritifer
2035,Curtobacterium_flaccumfaciens
203523,Longispora_albida
203699,Derxia_gummosa
2039,Tropheryma_whipplei
2045,Pimelobacter_simplex
204525,Roseomonas_cervicalis
2047,Rothia_dentocariosa
204773,Herminiimonas_arsenicoxydans
204799,Nitratireductor_aquibiodomus
2051,Mobiluncus_curtisii
2054,Gordonia_bronchialis
2057,Sphaerobacter_thermophilus
2061,Tsukamurella_paurometabola
2064,Kitasatospora_griseola
206403,Sulfurovum_lithotrophicum
2074,Pseudonocardia_autotrophica
2078,Sporolactobacillus_inulinus
207949,Bermanella_marisrubri
207954,Neptuniibacter_caesariensis
208216,Parvularcula_bermudensis
208223,Kosakonia_cowanii
2094,Mycoplasma_arginini
209897,Afifella_pfennigii
210,Helicobacter_pylori
210408,Thiorhodococcus_drewsii
210512,Sandarakinorhabdus_limnophila
211114,Allokutzneria_albata
2130,Ureaplasma_urealyticum
213185,Methanotorris_formicicus
2134,Spiroplasma_melliferum
2148,Acholeplasma_laidlawii
214851,Subdoligranulum_variabile
214853,Anaerofustis_stercorihominis
2151,Mesoplasma_florum
215690,Thermomonas_fusca
215813,Dinoroseobacter_shibae
2162,Methanobacterium_formicicum
216465,Polaromonas_naphthalenivorans
217168,Microvirga_flocculans
217219,Meganema_perideroedes
2173,Methanobrevibacter_smithii
217511,Fulvimarina_pelagi
2176,Methanohalophilus_mahii
2180,Methanothermus_fervidus
218208,Desulfatibacillum_aliphaticivorans
218538,Dialister_invisus
2186,Methanothermococcus_thermolithotrophicus
2187,Methanococcus_vannielii
2188,Methanococcus_voltae
2189,Methanotorris_igneus
219182,Ottowia_thiooxydans
219314,Aeromicrobium_marinum
219571,Rhodanobacter_fulvus
2198,Methanoculleus_marisnigri
2201,Methanofollis_liminatans
2203,Methanospirillum_hungatei
220343,Gemmobacter_nectariphilus
2205,Methanomicrobium_mobile
2208,Methanosarcina_barkeri
2209,Methanosarcina_mazei
2210,Methanosarcina_thermophila
221066,Kordia_algicida
221126,Algibacter_lectus
221287,Mastigocladopsis_repens
2214,Methanosarcina_acetivorans
2215,Methanosarcina_vacuolata
2221,Methanolobus_tindarius
2223,Methanosaeta_concilii
2226,Methanococcoides_methylutens
222984,Natrinema_altunense
2234,Archaeoglobus_fulgidus
2238,Haloarcula_marismortui
2242,Halobacterium_salinarum
2246,Haloferax_volcanii
2247,Halorubrum_lacusprofundi
224719,Methanobrevibacter_sp._AbM4
2248,Halorubrum_saccharovorum
2250,Halococcus_morrhuae
225196,Geopsychrobacter_electrodiphilus
2252,Haloferax_mediterranei
225324,Enhydrobacter_aerosaccus
2254,Haloferax_lucentense
225422,Oceanibulbus_indolifex
225453,Yaniella_halotolerans
2257,Natronomonas_pharaonis
225985,Fictibacillus_gelatini
226010,Aestuariibacter_salexigens
2261,Pyrococcus_furiosus
2265,Thermococcus_litoralis
226504,Algoriphagus_mannitolivorans
2269,Thermofilum_pendens
2271,Thermoproteus_tenax
2275,Desulfurococcus_mucosus
2277,Pyrobaculum_islandicum
228,Pseudoalteromonas_haloplanktis
2280,Staphylothermus_marinus
2285,Sulfolobus_acidocaldarius
2287,Sulfolobus_solfataricus
228745,Thermovibrio_ammonificans
228748,Desulfurococcus_fermentans
2290,Desulfobacter_curvatus
229480,Arsenicicoccus_bolidensis
2296,Desulfobacterium_autotrophicum
229731,Halobiforma_lacisalsi
23,Shewanella_colwelliana
230105,Methylophaga_aminisulfidivorans
2303,Thermoplasma_acidophilum
230356,Methanolacinia_paynteri
230667,Chitinibacter_tainanensis
231053,Saccharibacter_floricola
231455,Dyella_japonica
2315,Methanoplanus_limicola
2317,Methanosphaera_stadtmanae
2322,Methanohalobium_evestigatum
232259,Belliella_baltica
232270,Effusibacillus_pohliae
2331,Halanaerobium_praevalens
2336,Thermotoga_maritima
234827,Candidatus_Midichloria_mitochondrii
235,Brucella_abortus
2350,Haliscomenobacter_hydrossis
2352,Flexistipes_sinusarabici
2358,Desulfomonile_tiedjei
2369,Arhodomonas_aquaeolei
2371,Xylella_fastidiosa
2374,Acetonema_longum
237576,Oribacterium_sinus
2378,Sporomusa_ovata
238,Elizabethkingia_meningoseptica
239935,Akkermansia_muciniphila
240237,Woodsholea_maritima
241425,Crinalium_epipsammum
2421,Thermosipho_africanus
2423,Fervidobacterium_islandicum
2426,Teredinibacter_turnerae
242703,Acidilobus_saccharovorans
2434,Roseobacter_denitrificans
243629,Hydrocarboniphaga_effusa
244363,Haloarcula_californiae
244365,Methylohalobius_crimeensis
244573,Thiocapsa_marina
244596,Hoeflea_phototrophica
244787,Nautilia_profundicola
245,Flavobacterium_aquatile
245188,Loktanella_vestfoldensis
246602,Pseudoduganella_violaceinigra
246969,Thermococcus_sp._AM4
247,Empedobacter_brevis
247333,Serinicoccus_marinus
247490,Candidatus_Jettenia_caeni
248039,Mucispirillum_schaedleri
249,Terrimonas_ferruginea
249402,Cardinium_endosymbiont_of_Encarsia_pergandiella
250,Chryseobacterium_gleum
251,Psychroflexus_gondwanensis
252302,Oceanicola_granulosus
252307,Robiginitalea_biformata
252966,Mahella_australiensis
253107,Natronolimnobius_innermongolicus
253239,Ethanoligenens_harbinense
253245,Owenweeksia_hongkongensis
254408,Solimonas_variicoloris
255616,Haloferax_sulfurifontis
256,Myroides_odoratus
256618,Parvibaculum_lavamentivorans
256821,Gulosibacter_molinativorax
256847,Lentisphaera_araneosa
257440,Pleomorphomonas_koreensis
258,Sphingobacterium_spiritivorum
258256,Pseudovibrio_denitrificans
260552,Microbulbifer_agarilyticus
261299,Intestinibacter_bartlettii
261685,Thermosinus_carboxydivorans
261964,Kangiella_koreensis
263,Francisella_tularensis
263378,Salipiger_mucosus
263475,Viridibacillus_arvi
263511,Crocosphaera_watsonii
263906,Methanolinea_tarda
264574,Oceanimonas_smirnovii
264641,Desulfitibacter_alkalitolerans
265425,Salinimonas_chungwhensis
265426,Pontibacillus_chungwhensis
265429,Silanimonas_lenta
265470,Desulfurispora_thermophila
265606,Rhodopirellula_baltica
266,Paracoccus_denitrificans
266009,Methylovorus_glucosotrophus
266779,Chelativorans_sp._BNC1
266809,Thalassobacter_stenotrophicus
266854,Granulicoccus_phenolivorans
267368,Halorubrum_terrestre
267850,Nitrincola_lacisaponensis
269261,Nitratifractor_salsuginis
269774,Atopococcus_tabaci
2702,Gardnerella_vaginalis
270495,Fangia_hongkongensis
270498,Catabacter_hongkongensis
271,Thermus_aquaticus
271091,Psychrilyobacter_atlanticus
272129,[Oscillatoria]_sp._PCC_6506
272164,Olleya_marilimosa
272240,Pseudoclavibacter_faecalis
2724,Hirschia_baltica
273376,Sphaerochaeta_coccoides
2734,Symbiobacterium_thermophilum
2736,Verrucomicrobium_spinosum
2743,Marinobacter_hydrocarbonoclasticus
2746,Halomonas_elongata
2748,Carnobacterium_divergens
2754,Synergistes_jonesii
2756,Brochothrix_thermosphacta
277,Meiothermus_ruber
277988,Thermococcus_thioreducens
278961,Terriglobus_sp._TAA_43
279359,Gramella_echinicola
279572,Agromyces_italicus
279813,Thalassobacillus_devorans
280,Xanthobacter_autotrophicus
28034,Sulfobacillus_thermosulfidooxidans
28049,Acidothermus_cellulolyticus
28051,Lachnospira_multipara
28068,Rubrivivax_gelatinosus
28072,Nostoc_sp._PCC_7524
28077,Nitrospirillum_amazonense
28108,Alteromonas_macleodii
281091,Azorhizobium_doebereinerae
28112,Tannerella_forsythia
281120,Candidatus_Amoebophilus_asiaticus
28117,Alistipes_putredinis
28118,Odoribacter_splanchnicus
28139,Rikenella_microfusus
28141,Cronobacter_sakazakii
281456,Thermincola_ferriacetica
281473,Jiangella_gansuensis
28176,Candidatus_Photodesmus_katoptron
28187,Acetohalobium_arabaticum
28197,Arcobacter_butzleri
282199,Nereida_ignava
28223,Desulfobacula_toluolica
28229,Colwellia_psychrerythraea
28251,Ornithobacterium_rhinotracheale
28258,Cobetia_marina
28262,Thermodesulfovibrio_yellowstonii
28264,Arcanobacterium_haemolyticum
283811,Stackebrandtia_nassauensis
284016,Phenylobacterium_zucineum
28442,Haloarcula_vallismortis
28444,Herbidospora_cretacea
28447,Clavibacter_michiganensis
285,Comamonas_testosteroni
285109,Thioclava_pacifica
286730,Alkaliflexus_imshenetskii
286802,Segniliparus_rotundus
287,Pseudomonas_aeruginosa
287478,Hellea_balneolensis
287487,Haliea_salexigens
287535,Balneola_vulgaris
288022,Kordiimonas_gwangyangensis
28885,Hydrogenovibrio_marinus
28901,Salmonella_enterica
290400,Jannaschia_sp._CCS1
290732,Aminiphilus_circumscriptus
291968,Acaricomes_phytoseiuli
291990,Thermosediminibacter_oceani
292,Burkholderia_cepacia
292566,Dactylococcopsis_salina
292800,Flavonifractor_plautii
29282,Haloarcula_japonica
29283,Halorubrum_distributum
29288,Natronococcus_occultus
29291,Methanococcoides_burtonii
29292,Pyrococcus_abyssi
293,Brevundimonas_diminuta
293089,Martelella_mediterranea
293091,Haloquadratum_walsbyi
29321,Turicella_otitidis
29360,Cellulosilyticum_lentocellum
29361,Tyzzerella_nexilis
29394,Dolosigranulum_pigrum
29405,Microlunatus_phosphovorus
29410,Synechococcus_sp._WH_8103
29432,Psychrobacter_phenylpyruvicus
29466,Veillonella_parvula
294710,Proteiniphilum_acetatigenes
29488,Photorhabdus_luminescens
29510,Turneriella_parva
295419,Rubellimicrobium_thermophilum
29546,Lawsonia_intracellularis
29549,Rhodothermus_marinus
29575,Taylorella_equigenitalis
29581,Janthinobacterium_lividum
296745,Caldalkalibacillus_thermarum
298163,Patulibacter_minatonensis
299567,Adhaeribacter_aquaticus
300419,Catellicoccus_marimammalium
301092,Marinococcus_halotolerans
301148,Caldibacillus_debilis
301375,Methanosaeta_harundinacea
302406,Advenella_mimigardefordensis
302484,Haloferax_larsenii
304766,Sedimentibacter_sp._B4
304895,Catenulispora_acidiphila
304899,Actinospica_acidiphila
305,Ralstonia_solanacearum
305900,Endozoicomonas_elysicola
305977,Pusillimonas_noertemannii
306546,Marinimicrobium_agarilyticum
307486,Tepidimonas_taiwanensis
307521,Gracilibacillus_boraciitolerans
309797,Chrysiogenes_arsenatis
309805,Persephonella_marina
311208,Gaetbulibacter_saemankumensis
311400,Thermococcus_kodakarensis
312279,Emticicia_oligotrophica
312540,Acidiplasma_cupricumulans
313588,Croceibacter_atlanticus
313589,Janibacter_sp._HTCC2649
313590,Dokdonia_sp._MED134
313603,Maribacter_sp._HTCC2170
314319,Prolixibacter_bellariivorans
314344,Mariprofundus_ferrooxydans
314722,Pseudoxanthomonas_suwonensis
316068,Leadbetterella_byssophila
31899,Caldicellulosiruptor_bescii
31909,Halothermothrix_orenii
319236,Nonlabens_sediminis
31973,Eggerthia_catenaformis
320324,Formosa_agariphila
32054,Calothrix_parietina
321318,Dietzia_cinnamea
322505,Sharpea_azabuensis
327160,Candidatus_Accumulibacter_phosphatis
328301,Syntrophorhabdus_aromaticivorans
329858,Cohnella_thermotolerans
33,Myxococcus_fulvus
33002,Desulfurella_acetivorans
33012,Propionimicrobium_lymphophilum
33029,Anaerococcus_hydrogenalis
33030,Peptoniphilus_indolicus
33033,Parvimonas_micra
33043,Coprococcus_eutactus
33050,Sphingopyxis_macrogoltabida
33056,Candidatus_Kinetoplastibacterium_crithidii
33072,Gloeobacter_violaceus
33074,Zymobacter_palmae
33075,Acidobacterium_capsulatum
332163,Candidatus_Solibacter_usitatus
332168,Halococcus_hamelinensis
332249,Truepera_radiovictrix
332411,Aquitalea_magnusonii
332953,Halovivax_asiaticus
335952,Halococcus_thailandensis
336261,Thermovirga_lienii
336828,Rhodonellum_psychrophilum
336831,Arsukibacterium_ikkense
337243,Halorubrum_ezzemoulense
337702,Pseudodonghicola_xiamenensis
33871,Coriobacterium_glomerans
33876,Catenuloplanes_japonicus
339,Xanthomonas_campestris
33934,Anoxybacillus_flavithermus
33936,Aeribacillus_pallidus
33943,Kyrpidia_tusciae
33952,Acetobacterium_woodii
33970,Melissococcus_plutonius
339722,Desulfovermiculus_halophilus
33987,Exiguobacterium_aurantiacum
33996,Gluconacetobacter_diazotrophicus
340071,Criblamydia_sequanensis
340097,Tuberibacillus_calidus
34011,Niveispirillum_irakense
34020,Candidatus_Liberibacter_africanus
34029,Leptothrix_cholodnii
34038,Rahnella_aquatilis
340467,Desulfatirhabdium_butyrativorans
34068,Cycloclasticus_pugetii
340680,Amorphus_coralli
34073,Variovorax_paradoxus
34078,Scytonema_hofmanni
34085,Riemerella_anatipestifer
34103,Sphaerotilus_natans
34105,Streptobacillus_moniliformis
341722,Agrococcus_lahaulensis
342948,Thermococcus_onnurineus
342949,Pyrococcus_sp._NA2
342954,Lacinutrix_algicola
344736,Pelagibaca_bermudensis
346188,Croceitalea_dokdonensis
346377,Echinicola_pacifica
348582,Propionicicella_superfundia
348842,Desulfovirgula_thermocuniculi
349221,Micavibrio_aeruginosavorus
351052,Alkalilimnicola_ehrlichii
351091,Oscillibacter_valericigenes
351095,Paucisalibacillus_globulus
353,Azotobacter_chroococcum
353800,Halostagnicola_larsenii
354197,Arenimonas_malthae
354246,Spongiibacter_marinus
354356,Niastella_koreensis
35519,Mogibacterium_timidum
356302,Chitinimonas_koreensis
356662,Leeia_oryzae
356828,Alloscardovia_criceti
35701,Heliobacterium_modesticaldum
357240,Franconibacter_helveticus
35742,Haloarcula_sinaiiensis
35745,Haloferax_denitrificans
35746,Haloferax_gibbonsii
35751,Sporichthya_polymorpha
35754,Dactylosporangium_aurantiacum
35772,Peanut_witches'-broom_phytoplasma
35786,Coprothermobacter_proteolyticus
35797,Nitrococcus_mobilis
358,Agrobacterium_tumefaciens
35801,Nitrospina_gracilis
35806,Rhodovulum_sulfidophilum
35825,Pseudobacteroides_cellulosolvens
35830,Acetivibrio_cellulolyticus
35833,Bilophila_wadsworthia
35839,Holophaga_foetida
358766,Methanoregula_boonei
359159,Nonomuraea_candida
359359,Smaragdicoccus_niigatensis
359408,Methylotenera_mobilis
360054,Bryobacter_aggregatus
360055,Zavarzinella_formosa
360056,Schlesneria_paludicola
360293,Leeuwenhoekiella_blandensis
361055,Rubritalea_marina
362520,Chitinilyticum_aquatile
362787,Candidatus_Protochlamydia_amoebophila
363277,Ktedonobacter_racemifer
363832,Solirubrobacter_soli
363953,Chelatococcus_sambhunathii
364039,Azohydromonas_australica
364317,Verminephrobacter_eiseniae
364410,Granulibacter_bethesdensis
365349,Pelosinus_fermentans
365533,Belnapia_moabensis
366586,Ruania_albidiflava
367189,Haladaptatus_paucihalophilus
367299,Phycicoccus_jejuensis
36738,Halococcus_salifodinae
36740,Dermabacter_hominis
36841,Terrisporobacter_glycolicus
368454,Halorubrum_arcis
36849,Oxobacter_pfennigii
36854,Desulfitobacterium_dehalogenans
368623,Halorubrum_aidingense
368624,Halorubrum_lipolyticum
369791,Mesonia_mobilis
370323,Haloterrigena_limicola
370405,Gallionella_capsiferriformans
370622,Aureimonas_altamirensis
373054,Calditerricola_satsumensis
373994,Rivularia_sp._PCC_7116
374838,Reinekea_blandensis
37487,Marichromatium_purpuratum
375,Bradyrhizobium_japonicum
375574,Gulbenkiania_indica
375929,Natranaerobius_thermophilus
376171,Haloplanus_natans
376470,Olivibacter_sitiensis
376489,Halotalea_alkalilenta
376730,Zhouia_amylolytica
377615,Thermobacillus_composti
378211,Methyloversatilis_universalis
379064,Cyanobacterium_aponinum
37925,Thermocrispum_agreste
379547,Aciduliprofundum_boonei
379900,Niabella_aurantiaca
380,Sinorhizobium_fredii
38027,Methanosarcina_siciliae
380749,Hydrogenobaculum_sp._Y04AAS1
381,Mesorhizobium_loti
381306,Thiohalorhabdus_denitrificans
381852,Haloferax_prahovense
382454,Algiphilus_aromaticivorans
38322,Pseudothermotoga_elfii
384,Rhizobium_leguminosarum
384677,Ornithinimicrobium_pekingense
385492,Pseudophaeobacter_arcticus
385682,Thermophagus_xiamenensis
386456,Methanobacterium_arcticum
386487,Candidatus_Ruthia_magnifica
387092,Nitratiruptor_sp._SB155-2
387343,Halopiger_xanaduensis
388259,Natronorubrum_sulfidifaciens
390641,Wenxinia_marina
390877,Nisaea_denitrificans
390989,Actinocatenispora_sera
39152,Methanococcus_maripaludis
391953,Aquincola_tertiaricarbonis
392333,Geoalkalibacter_ferrihydriticus
392589,Perlucidibaca_piscinae
392736,Uliginosibacterium_gangwonense
392827,Halalkalibacillus_halophilus
393060,Mesoflavibacter_zeaxanthinifaciens
393310,Skermanella_aerolata
393662,Congregibacter_litoralis
394096,Hyalangium_minutum
394098,Bhargavaea_cecembensis
39441,Methanobrevibacter_arboriphilus
39483,Faecalitalea_cylindroides
39486,Dorea_formicigenerans
39491,Agathobacter_rectalis
395922,Coraliomargarita_akajimensis
396005,Gilvimarinus_chinensis
396317,Haloarcula_amylolytica
396389,Aestuariimicrobium_kwangyangense
39650,Cellvibrio_mixtus
39669,Methanosalsum_zhilinae
396808,Andreprevotia_chitinilytica
397278,Marmoricola_aequoreus
39766,Sulfurimonas_denitrificans
39768,Blattabacterium_sp._Mastotermes_darwiniensis
39774,Methylomicrobium_agile
397865,Barnesiella_viscericola
398037,Segetibacter_koreensis
398199,Proteiniclasticum_ruminis
398743,Zunongwangia_profunda
399,Neorhizobium_galegae
399548,Desulfocurvus_vexinensis
400061,Paludibacterium_yongneupense
40091,Helcococcus_kunzii
400946,Wohlfahrtiimonas_chitiniclastica
400948,Deefgea_rivuli
40137,Oligotropha_carboxidovorans
401619,Candidatus_Riesia_pediculicola
402650,Actinomycetospora_chiangmaiensis
403181,Haloferax_mucosum
403191,Haloferax_elongans
40324,Stenotrophomonas_maltophilia
404236,Maritimibacter_alkaliphilus
404900,Geminicoccus_roseus
405,Methylobacillus_flagellatus
40542,Leptotrichia_buccalis
40545,Sutterella_wadsworthensis
40567,Actinosynnema_mirum
40571,Lentzea_albidocapillata
406101,Asaia_sp._SF2.1
406552,Natrinema_sp._J7-2
40754,Thioploca_ingrica
408,Methylobacterium_extorquens
408577,Methanobacterium_veterum
408753,Clostridiisalibacter_paucivorans
409316,Halorubrum_litoreum
41,Stigmatella_aurantiaca
411361,Halogeometricum_pallidum
41202,Ewingella_americana
413502,Siccibacter_turicensis
413810,Halalkalicoccus_jeotgali
413811,Haloterrigena_jeotgali
413812,Natronococcus_jeotgali
413816,Halorubrum_halophilum
414,Methylococcus_capsulatus
41431,Cyanothece_sp._PCC_8801
415,Methylobacter_luteus
416001,Nodosilinea_nodulosa
416213,Ferrovum_myxofaciens
416273,Natronomonas_moolapensis
416585,Halorubrum_californiense
417574,Neptunomonas_japonica
418008,Methanosarcina_horonobensis
418702,Azonexus_hydrophilus
418853,Sneathiella_glossodoripedis
419186,Natrinema_gari
41950,Candidatus_Microthrix_parvicella
420950,Methanolobus_psychrophilus
421,Methylomonas_methanica
421628,Ectothiorhodospira_haloalkaliphila
422441,Stenoxybacter_acetivorans
42253,Nitrospira_moscoviensis
42256,Rubrobacter_radiotolerans
423351,Mucilaginibacter_paludis
423605,Elusimicrobium_minutum
42422,Halobacteroides_halobius
42444,Marinovum_algicola
426,Methylosinus_trichosporium
427078,Salsuginibacillus_kocurii
427754,Humibacter_albus
427918,Nitriliruptor_alkaliphilus
427923,Desulfurivibrio_alkaliphilus
427926,Dethiobacter_alkaliphilus
42838,Ammonifex_degensii
428712,Jonquetella_anthropi
42879,Methanococcus_aeolicus
43,Cystobacter_fuscus
43080,Sulfolobus_islandicus
430914,Halorhabdus_tiamatea
431057,Methylacidiphilum_kamchatkense
431553,Spirosoma_luteum
43354,Prauserella_rugosa
43357,Kutzneria_albida
433924,Pseudacidovorax_intermedius
435,Acetobacter_aceti
43669,Brachybacterium_faecium
43671,Actinotalea_fermentans
43674,Jonesia_denitrificans
43687,Metallosphaera_sedula
437,Acidomonas_methanolica
437163,Halomicrobium_katesii
437507,Robiginitomaculum_antarcticum
43776,Haloarcula_argentinensis
438596,Salinimicrobium_xinjiangense
438855,Methylomarinum_vadi
43948,Tolumonas_auensis
43995,Johnsonella_ignava
43997,Catonella_morbi
44012,Ferrimonas_balearica
442,Gluconobacter_oxydans
44256,Caldanaerobius_polysaccharolyticus
444053,Tanticharoenia_sakaeratensis
444608,Gryllotalpicola_ginsengisoli
44470,Natronococcus_amylolyticus
445220,Reyranella_massiliensis
446,Legionella_pneumophila
446660,Adlercreutzia_equolifaciens
446681,Eudoraea_adriatica
44674,Sulfurospirillum_barnesii
44676,Geothrix_fermentans
447471,Simiduia_agarivorans
44930,Natronobacterium_gregoryi
451,Tatlockia_micdadei
451374,Rudanella_lutea
45248,Leucothrix_mucor
45254,Dysgonomonas_capnocytophagoides
452627,Amphritea_japonica
453230,Desulfarculus_baarsii
453835,Alishewanella_aestuarii
453847,Haladaptatus_cibarius
453851,Henriciella_marina
453852,Joostella_marina
454154,Paraprevotella_clara
454162,Kiloniella_laminariae
454171,Chthonomonas_calidirosea
454194,Pyrinomonas_methylaliphatogenes
454600,Gracilimonas_tropica
454601,Maritalea_myrionectae
455360,Thalassobaculum_salexigens
456455,Bizionia_argentinensis
456493,Saccharibacillus_sacchari
45663,Desulfohalobium_retbaense
45670,Salinicoccus_roseus
456827,Candidatus_Cloacimonas_acidaminovorans
457934,Elioraea_tepidiphila
459472,Planomicrobium_glaciei
46124,Granulicatella_adiacens
46125,Abiotrophia_defectiva
46206,Pseudobutyrivibrio_ruminis
463,Fluoribacter_dumoffii
46469,Orenia_marismortui
466153,Singulisphaera_acidiphila
467093,Ilumatobacter_nonamiensis
467210,Lachnoanaerobaculum_saburreum
467750,Candidatus_Neoehrlichia_lotoris
46914,Devosia_riboflavina
470,Acinetobacter_baumannii
47055,Dethiosulfovibrio_peptidovorans
471189,Gordonibacter_pamelaeae
471499,Dasania_marina
471825,Haloplasma_contractile
471827,Candidatus_Desulforudis_audaxviator
47229,Massilia_timonae
47303,Sulfolobus_metallicus
475088,Methanosphaerula_palustris
475795,Pseudohaliea_rubra
47671,Lautropia_mirabilis
47735,Bibersteinia_trehalosi
477641,Modestobacter_marinus
477689,Aliiglaciecola_lipolytica
477693,Desulfurococcus_kamchatkensis
477976,Calditerrivibrio_nitroreducens
478441,Halorubrum_kocurii
47850,Micromonospora_aurantiaca
47920,Acidovorax_delafieldii
479936,Commensalibacter_intestini
48,Archangium_gephyra
480,Moraxella_catarrhalis
481446,Nautella_italica
482461,Sediminibacillus_halophilus
48292,Hyphomicrobium_zavarzinii
483,Neisseria_cinerea
487175,Parasutterella_excrementihominis
488939,Desulfonatronospira_thiodismutans
489138,Halarchaeum_acidiphilum
48935,Novosphingobium_aromaticivorans
49118,Candidatus_Arthromitus_sp._SFB-mouse
491388,Litoreibacter_arenae
49185,Kineosporia_aurantiaca
49186,Marinobacterium_stanieri
491919,Brachymonas_chironomi
49278,Psychroserpens_burtonensis
498846,Candidatus_Korarchaeum_cryptofilum
49893,Holospora_obtusa
499207,Syntrophaceticus_schinkii
499229,Tepidanaerobacter_acetatoxydans
500,Thermomicrobium_roseum
501023,Glaciibacter_superstes
501479,Citreicella_sp._SE45
501571,Butyricicoccus_pullicaecorum
502,Kingella_denitrificans
503170,Salisaeta_longa
50339,Thermoplasma_volcanium
504092,Kushneria_aurantia
504487,Jejuia_pallidilutea
504937,Haloterrigena_salina
505317,Chelonobacter_oris
50715,Acidisphaera_rubrifaciens
507754,Acidiplasma_aeolicum
508460,Cloacibacillus_evryensis
508770,Sciscionella_marina
51,Chondromyces_apiculatus
511,Alcaligenes_faecalis
511435,Candidatus_Azobacteroides_pseudotrichonymphae
51173,Ureibacillus_thermosphaericus
51197,Syntrophobotulus_glycolicus
51229,Wigglesworthia_glossinidia
515264,Caloramator_australicus
515351,Lacticigenium_naphtae
515814,Nesterenkonia_alba
51589,Haloarcula_hispanica
51669,Tetragenococcus_halophilus
518,Bordetella_bronchiseptica
521392,Helcobacillus_massiliensis
52226,Mitsuokella_multacida
52229,Hallella_seregens
523,Acidiphilium_angustum
525,Acidocella_facilis
52598,Sulfitobacter_sp._EE-36
52603,Sagittula_stellata
526067,Haloglycomyces_albus
526216,Oceanibaculum_indicum
529,Ochrobactrum_anthropi
529884,Rhodoluna_lacicola
531,Polaribacter_irgensii
531813,Pelagibacterium_halotolerans
53245,Desulfonatronovibrio_hydrogenovorans
533,Beijerinckia_indica
533267,Actinopolymorpha_alba
53329,Desulfospira_joergensenii
53358,Intrasporangium_calvum
53367,Asanoa_ferruginea
53368,Hamadaea_tsunoensis
53371,Pilimelia_anulata
53422,Thermobrachium_celere
53461,Nakamurella_multipartita
536,Chromobacterium_violaceum
53635,Acidimicrobium_ferrooxidans
53946,Octadecabacter_arcticus
53953,Pyrococcus_horikoshii
540060,Limnohabitans_planktonicus
540746,Rudaea_cellulosilytica
54076,Thermococcus_zilligii
54120,Methanolacinia_petrolearia
542,Zymomonas_mobilis
54248,Hyperthermus_butylicus
54252,Pyrolobus_fumarii
54254,Thermosphaera_aggregans
54261,Ferroglobus_placidus
54265,Carboxydothermus_ferrireducens
54299,Chroococcidiopsis_thermalis
54308,Pleurocapsa_minor
54311,Spirulina_subsalsa
543877,Altererythrobacter_marensis
544644,Butyricimonas_synergistica
545,Citrobacter_koseri
545619,Paraoerskovia_marina
547188,Phycisphaera_mikurensis
548,Enterobacter_aerogenes
549,Pantoea_agglomerans
549169,Pseudogulbenkiania_ferrooxidans
549295,Flavihumibacter_petaseus
549685,Bavariicoccus_seileri
551760,Aromatoleum_aromaticum
551788,Caldicoprobacter_oshimai
552,Erwinia_amylovora
552061,Sediminimonas_qiaohouensis
552063,Salinarimonas_rosea
55218,Ruegeria_lacuscaerulensis
552518,Elstera_litoralis
552810,Dehalogenimonas_lykanthroporepellens
553088,Chitiniphilus_shinanonensis
554,Pectobacterium_carotovorum
55505,Thermonema_rossianum
555313,Phocaeicola_abscessus
555500,Galbibacter_marinus
55583,Dehalobacter_restrictus
556,Dickeya_chrysanthemi
55802,Thermococcus_barophilus
558169,Lentibacillus_jeotgali
55969,Leucobacter_komagatae
56,Sorangium_cellulosum
561965,Aliagarivorans_marinus
562,Escherichia_coli
563,Shimwellia_blattae
563177,Acidianus_hospitalis
565033,Geoglobus_acetivorans
56804,Glaciecola_punicea
569,Hafnia_alvei
570161,Marinifilum_fragile
570835,Edaphobacter_aggregans
571,Klebsiella_oxytoca
571913,Luteipulveratus_mongoliensis
57480,Microvirgula_aerodenitrificans
575,Raoultella_planticola
576610,Polynucleobacter_necessarius
57705,Halomicrobium_mukohataei
579922,Indibacter_alkaliphilus
580,Kluyvera_cryocrescens
580026,Enterorhabdus_mucosicola
58116,Glycomyces_tenuis
58117,Microbispora_rosea
58123,Spirillospora_albida
582,Morganella_morganii
582419,Thermococcus_paralvinellae
582514,Rubidibacter_lacunae
58290,Archaeoglobus_veneficus
584,Proteus_mirabilis
584787,Gallaecimonas_pentaromativorans
586416,Terribacillus_aidingensis
587,Providencia_rettgeri
590849,Nitritalea_halalkaliphila
591197,Ignavibacterium_album
59196,Rickettsiella_grylli
59505,Actinotignum_schaalii
59754,Alcanivorax_borkumensis
598467,Brenneria_sp._EniD312
59930,Cyanobium_gracile
60847,Halogeometricum_borinquense
60890,Phaeobacter_gallaeciensis
60893,Desulfobacca_acetoxidans
60920,Sanguibacter_keddieii
61,Vitreoscilla_stercoraria
61171,Holdemania_filiformis
614,Serratia_liquefaciens
61435,Dehalococcoides_mccartyi
61598,Lamprocystis_purpurea
61646,Lelliottia_amnigena
61647,Pluralibacter_gergoviae
616992,Polycyclovorans_algicola
61858,Natronorubrum_bangense
621,Shigella_boydii
62319,Halococcus_saccharolyticus
62320,Haloterrigena_turkmenica
626938,Succinatimonas_hippei
626940,Phascolarctobacterium_succinatutens
628,Xenorhabdus_nematophila
62928,Azoarcus_sp._BH72
630,Yersinia_enterocolitica
630403,Tomitella_biformata
63128,Natronorubrum_tibetense
631362,Thiorhodovibrio_sp._970
63186,Zobellia_galactanivorans
633131,Thalassobium_sp._R2A62
63363,Aquifex_aeolicus
636,Edwardsiella_tarda
63612,Sodalis_glossinidius
63745,Sideroxydans_lithotrophicus
638,Arsenophonus_nasoniae
638849,Pyramidobacter_piscolens
639313,Amycolicicoccus_subflavus
63959,Demetria_terragena
64002,Nevskia_ramosa
64160,Desulfurobacterium_thermolithotrophum
64178,Coleofasciculus_chthonoplastes
64323,Carnimonas_nigrificans
643473,Microchaete_sp._PCC_7126
644281,Methanocaldococcus_sp._FS406-22
645110,Cecembia_lonarensis
645578,Methylovulum_miyakonense
64602,Natrialba_asiatica
64713,Halorubrum_coriense
649507,Cesiribacter_andamanensis
64972,Oceanobacter_kriegii
64973,Terasakiella_pusilla
64974,Marinospirillum_minutulum
64976,Oceanospirillum_beijerinckii
649841,Sulfuricella_denitrificans
65093,Halothece_sp._PCC_7418
651143,Fibrella_aestuarina
651457,Kosmotoga_olearia
65497,Actinoalloteichus_cyanogriseus
655338,Fervidicella_metallireducens
65555,Desulfocapsa_sulfexigens
65786,Hydrogenophaga_intermedia
658062,Candidatus_Koribacter_versatilis
659,Photobacterium_phosphoreum
660064,Methermicoccus_shengliensis
663275,Fibrisoma_limi
665126,Prosthecomicrobium_hirschii
667126,Methanocaldococcus_villosus
668,Aliivibrio_fischeri
668331,Raphidiopsis_brookii
66849,Desulfonatronum_lacustre
66851,Methanobrevibacter_oralis
669359,Geminocystis_herdmanii
669502,Candidatus_Profftella_armatura
673,Grimontia_hollisae
673860,Aciduliprofundum_sp._MAR08-339
673862,Candidatus_Babela_massiliensis
67576,Rheinheimera_baltica
67760,Methanocaldococcus_infernus
680496,Diaphorobacter_sp._J5-51
68170,Lechevalieria_aerocolonigenes
68895,Cupriavidus_basilensis
68911,Natrialba_chahannaoensis
69279,Aquamicrobium_defluvii
693075,Caldisericum_exile
693851,Halogranum_salarium
69395,Caulobacter_henricii
69499,Petrotoga_mobilis
69525,Natrinema_pellirubrum
69527,Natrinema_pallidum
69966,Macrococcus_caseolyticus
7,Azorhizobium_caulinodans
703,Plesiomonas_shigelloides
706570,Serpens_flexibilis
70799,Nodularia_spumigena
70993,Flexithrix_dorotheae
70995,Lewinella_cohaerens
70996,Herpetosiphon_geysericola
71235,Stappia_stellulata
713887,Candidatus_Atelocyanobacterium_thalassa
714,Aggregatibacter_actinomycetemcomitans
715,Actinobacillus_pleuropneumoniae
71518,Methanocorpusculum_bavaricum
71657,Lonsdalea_quercina
71667,Waddlia_chondrophila
72,Simonsiella_muelleri
72174,Citromicrobium_bathyomarinum
72556,Achromobacter_piechaudii
726,Haemophilus_haemolyticus
728,Avibacterium_paragallinarum
73030,Dechloromonas_agitata
731,Histophilus_somni
73141,Thiocystis_violascens
73780,Methylocaldum_szegediense
73913,Methanocaldococcus_vulcanius
73919,Thermaerobacter_marianensis
74031,Roseovarius_tolerans
74318,Maricaulis_maris
74426,Collinsella_aerofaciens
744980,Roseibium_sp._TrichSKD4
746032,Mobilicoccus_pelagius
747,Pasteurella_multocida
748811,Sulfuritalea_hydrogenivorans
750,Gallibacterium_anatis
751944,Halobacterium_sp._DL1
754409,Winogradskyella_sp._PG-2
75659,Duganella_zoogloeoides
75684,Balneatrix_alpica
756883,halophilic_archaeon_DL31
75697,Castellaniella_defragrans
75906,Thermocrinis_ruber
75985,Mannheimia_haemolytica
76112,Thauera_linaloolentis
76122,Alloprevotella_tannerae
762954,Siansivirga_zeaxanthinifaciens
76636,Mycetocola_saprophilus
767892,Candidatus_Puniceispirillum_marinum
76853,Solibacillus_silvestris
76887,Caldivirga_maquilingensis
76891,Asticcacaulis_biprosthecium
769,Anaplasma_centrale
77008,Pseudorhodobacter_ferrugineus
77022,Cylindrospermopsis_raciborskii
777,Coxiella_burnetii
779,Ehrlichia_ruminantium
781,Rickettsia_conorii
78120,Succinispira_mobilis
78258,Parascardovia_denticolens
78259,Scardovia_inopinata
784,Orientia_tsutsugamushi
79329,Chitinophaga_pinensis
795830,Candidatus_Brocadia_sinica
796942,Stomatobaculum_longum
80679,Thioflavicoccus_mobilis
80816,Haliangium_ochraceum
80866,Delftia_acidovorans
80871,Cryptosporangium_arvum
80880,Hylemonella_gracilis
80882,Simplicispira_psychrophila
813,Chlamydia_trachomatis
81412,Aminomonas_paucivorans
81459,Entomoplasma_melaleucae
81462,Thermanaerovibrio_acidaminovorans
81464,Anaeromusa_acidaminophila
81467,Aminobacterium_mobile
81475,Frateuria_aurantia
817,Bacteroides_fragilis
81947,Vagococcus_lutrae
82076,Picrophilus_torridus
82203,Centipeda_periodontii
823,Parabacteroides_distasonis
82347,Facklamia_languida
82374,Anaerovibrio_lipolyticus
82376,Anaeroarcus_burkinensis
826,Sebaldella_termitidis
82654,Pseudanabaena_sp._PCC_7367
82977,Buttiauxella_agrestis
82979,Budvicia_aquatica
82981,Leminorella_grimontii
82985,Pragia_fontium
82987,Tatumella_ptyseos
831,Butyrivibrio_fibrisolvens
83171,Methanocaldococcus_fervens
833,Fibrobacter_succinogenes
83552,Parachlamydia_acanthamoebae
83555,Chlamydophila_abortus
83561,Simkania_negevensis
83615,Luteimonas_mephitis
83655,Leclercia_adecarboxylata
837,Porphyromonas_gingivalis
83769,Succinimonas_amylolytica
83771,Succinivibrio_dextrinosolvens
83816,Methanobrevibacter_ruminantium
83868,Palaeococcus_ferrophilus
839,Prevotella_ruminicola
83984,Methanocorpusculum_labreanum
83986,Methanoculleus_bourgensis
84109,Slackia_exigua
84112,Eggerthella_lenta
84156,Archaeoglobus_profundus
84163,Cryptobacterium_curtum
844,Wolinella_succinogenes
84405,Hippea_maritima
84531,Lysobacter_antibioticus
84599,Staphylothermus_hellenicus
84647,Candidatus_Odyssella_thessalonicensis
847,Oxalobacter_formigenes
84757,Beutenbergia_cavernae
849,Fusobacterium_gonidiaformans
84980,Desulfotalea_psychrophila
853,Faecalibacterium_prausnitzii
857265,Amantichitinum_ursilacus
85874,Thermacetogenium_phaeum
859058,Caenispirillum_salinarum
86,Hyphomonas_jannaschiana
86102,Idiomarina_abyssalis
86104,Arenibacter_latericius
86170,Syntrophothermus_lipocalidus
86182,Curvibacter_lanceolatus
86187,Phaseolibacter_flectens
863,Syntrophomonas_wolfei
86304,Saccharophagus_degradans
86667,Jeotgalibacillus_marinus
866790,Methanothermobacter_sp._CaT2
868131,Methanobacterium_paludis
869279,Thermanaerothrix_daxensis
86959,Propionispira_raffinosivorans
870,Dichelobacter_nodosus
872965,Ardenticatena_maritima
873,Desulfovibrio_africanus
875171,Celeribacter_baekdonensis
876270,Methyloferula_stellata
877455,Methanobacterium_lacus
88132,Eremococcus_coleocola
881893,Fulvivirga_imtechensis
882104,Methanoregula_formicica
88382,Promicromonospora_sukumoe
884107,Schleiferia_thermophila
884684,Mageeibacillus_indolicus
886,Thermodesulfobacterium_thermophilum
88724,Natrinema_versiforme
894,Desulfobulbus_propionicus
897,Desulfococcus_multivorans
899,Desulfomicrobium_baculatum
9,Buchnera_aphidicola
90244,Oligella_ureolytica
905,Acidaminococcus_fermentans
90728,Desulfatiglans_anilini
90730,Desulfosarcina_cetonica
908285,Necropsobacter_rosorum
911092,Caldanaerobacter_subterraneus
912,Nitrobacter_hamburgensis
913025,Thermococcus_sp._PK
91359,Enterovibrio_calviensis
915,Nitrosomonas_europaea
915059,Flammeovirga_pacifica
91604,Candidatus_Paracaedibacter_acanthamoebae
920,Acidithiobacillus_ferrooxidans
921,Starkeya_novella
92245,Thioalkalimicrobium_aerophilum
926,Thiomonas_intermedia
927,Halothiobacillus_neapolitanus
927083,Sandaracinus_amylolyticus
929,Thermithiobacillus_tepidarius
92938,Fischerella_muscicola
92945,Ketogulonicigenium_vulgare
931,Thiobacillus_thioparus
931222,Lebetimonas_sp._JS085
93218,Pandoraea_apista
93369,Pseudaminobacter_salicylatoxidans
934,Thiomicrospira_pelophila
935261,Aminobacter_sp._J41
936456,Desulfurispirillum_indicum
93683,Roseivivax_halodurans
938278,Casaltella_massiliensis
938288,Fenollaria_massiliensis
938289,Levyella_massiliensis
940,Hydrogenobacter_thermophilus
94009,Thermicanus_aegyptius
940614,Granulicella_mallensis
94132,Ramlibacter_tataouinensis
94136,Alkalibacillus_haloalkaliphilus
94694,Desulfurococcus_amylolyticus
950,Neorickettsia_risticii
955,Wolbachia_pipientis
959,Bdellovibrio_bacteriovorus
964,Herbaspirillum_seropedicae
97084,Halobacteriovorax_marinus
971,Selenomonas_ruminantium
971279,Palaeococcus_pacificus
97393,Ferroplasma_acidarmanus
97477,Anaerobaculum_mobile
979,Cellulophaga_lytica
982,Saccharicrinis_fermentans
984,Pedobacter_heparinus
985,Cytophaga_hutchinsonii
985052,Vulcanisaeta_moutnovskia
987,Aquimarina_latercula
989,Marinilabilia_salmonicolor
991904,Polymorphum_gilvum
99480,Tetrasphaera_australiensis
995,Solitalea_canadensis
997,Flexibacter_elegans
997346,Desmospora_sp._8437
999627,Sedimentitalea_nanhaiensis
